/*=============================================
=            ElementUI 样式重置            =
=============================================*/

/* container */

.el-container,
.el-header,
.el-main,
.el-footer {
    padding: 0;
}


/* srcollbar */

.el-scrollbar {
    height: 100%;

    .el-scrollbar__wrap {
        .el-scrollbar__view {
            min-height: 100%;
            height: 100%;
        }
    }
}

/*=====  End of ElementUI 样式重置  ======*/