/*=============================================
=            重置类，对标签的预设            =
=============================================*/


/* reset */

* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

ul {
    li {
        list-style: none;
    }
}

a {
    color: #409EFF;
    text-decoration: none;
}


/* scrollbar */

::-webkit-scrollbar {
    display: none;
}