/*=============================================
=            通用工具类，可复用的预设class        =
=============================================*/


/* color */

.primary {
    color: #409EFF;
}

.success {
    color: #67C23A;
}

.warning {
    color: #E6A23C;
}

.danger {
    color: #F56C6C;
}

.info {
    color: #909399;
}

/* display */
.block {
    display: block;
    width: 100%;
}

.none {
    display: none;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

/* flex */
.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-space-around {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex-row-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-col-reverse {
    display: flex;
    flex-direction: column-reverse;
}

.flex-auto {
    flex: auto;
}

/* wh */

.w {
    width: 100%;
}

.h {
    height: 100%;
}

.wh {
    width: 100%;
    height: 100%;
}

/* text-align */
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}



/* margin */
m0 {
    margin: 0;
}

.m10 {
    margin: 10px
}

.ml10 {
    margin-left: 10px;
}

.mr10 {
    margin-right: 10px;
}

.mt10 {
    margin-top: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.ml10 {
    margin-left: 10px;
}

.mr10 {
    margin-right: 10px;
}

.my10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mx10 {
    margin-right: 10px;
    margin-left: 10px;
}


.m20 {
    margin: 20px;
}

.mt20 {
    margin-top: 20px;
}

.mb20 {
    margin-bottom: 20px;
}

.ml20 {
    margin-left: 20px;
}

.mr20 {
    margin-right: 20px;
}

.my20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mx20 {
    margin-right: 20px;
    margin-left: 20px;
}


/* padding */
.p0 {
    padding: 0;
}

.p10 {
    padding: 10px;
}

.py10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.px10 {
    padding-right: 10px;
    padding-left: 10px;
}

.py20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.px20 {
    padding-right: 20px;
    padding-left: 20px;
}


/* overflow */

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flex-ellipsis {
    width: 0;
    white-space: normal;
}

.break-word {
    word-wrap: break-word;
    word-break: normal;
}